x = int(input())

## 포인트는 dp 테이블을 만들고, dp 테이블의 가장 작은 부분부터 채워넣는다!
## 이 때, dp 테이블은 1로 만들기 위한 가장 적은 연산의 수를 기록하게 된다.
## 최적의 적은 연산 횟수를 따라갈 수 있다.

d = [0] * 30001

for i in range(2, x + 1):
  # 1을 빼는 경우의 수
  d[i] = d[i - 1] + 1

  # 2로 나누어지게 된다면
  if i % 2 == 0:
    d[i] = min(d[i], d[i // 2] + 1)

  # 3으로 나누어지게 된다면
  if i % 3 == 0:
    d[i] = min(d[i], d[i // 3] + 1)

  # 5로 나누어지게 된다면
  if i % 5 == 0:
    d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
