n=int(input())

d = [0] * 1001

d[1]=1
d[2]=3
for i in range(3, n+1):
  d[i] = d[i-1] + d[i-2] * 2 # 그 전의 타일의 모양을 유지한 채, 새로운 블럭을 채우는 경우 + i-1과 i번째 블럭을 이었을 때 채울 수 있는 경우 

print(d[n]%796796)